<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<div class ></div>


<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body style="background-color:#40f1ff "; >

<center><h3><b>Feedback <br>Form</b></h3></center>

<div class="container">
  <form action="/action_page.php">
    <label for="fname"><b> Name</b></label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname"><b>Email </b></label>
    <input type="text" id="lname" name="lastname" placeholder="Your Email ID..">

    
    </select>

    <label for="subject"><b>Feedback</b></label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
    <label for="subject"><b>Suggestions</b></label>
    <textarea id="subject" name="subject" placeholder="Write suggestions.." style="height:100px"></textarea>

    
  <center>  <button type="button" class="btn btn-primary" id="myBtn">Submit</button>

  <div class="toast">
    
    <div class="toast-body">
     Thankyou!!!
    </div>
  </div>
</div>

<script>
$(document).ready(function(){
  $("#myBtn").click(function(){
    $('.toast').toast('show');
  });
});
</script>
  </form>
</div>
  </center>
</body>
</html>
